### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [2]:
#calculating number of players
players = data["SN"].nunique()

#displaying number of players in jupyter notebook
players

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
#finding values
items = data["Item ID"].nunique()
avg_price = data["Price"].mean()
total_rev = data["Price"].sum()
purchases = data["Purchase ID"].count()

#creating labeled list of values
PT = {"Total Purchases" : [purchases],"Unique Items" : [items],"Average Price" : [avg_price], "Total Revenue" : [total_rev]}

#converting list to dataframe
Purchase_Totals = pd.DataFrame(PT)

#formats appropriate columns in dataframe
Purchase_Totals["Average Price"] = Purchase_Totals["Average Price"].map('${:,.2f}'.format)
Purchase_Totals["Total Revenue"] = Purchase_Totals["Total Revenue"].map('${:,.2f}'.format)

#formatting all floating point values
#pd.options.display.float_format = '{:.2f}'.format

#displaying totals dataframe in jupyter notebook
Purchase_Totals

   Total Purchases  Unique Items Average Price Total Revenue
0              780           183         $3.05     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
#finding number of males
male_df = data[data["Gender"] == "Male"]
male = male_df["Gender"].count()

#finding number of females
female_df = data[data["Gender"] == "Female"]
female = female_df["Gender"].count()

#finding number of other
other_df = data[data["Gender"] == "Other / Non-Disclosed"]
other = other_df["Gender"].count()

#creating list of gender counts
GD = {"Male" : [male], "Female" : [female], "Other / Non-Disclosed" : [other]}

#converting list to dataframe
Gender_Demo = pd.DataFrame(GD)

#finding percentages across dataframe
Gender_Demo = ((Gender_Demo/purchases)*100)

#inefficiently reformatting each column in the dataframe
Gender_Demo["Male"] = Gender_Demo["Male"].map('{:,.0f}%'.format)
Gender_Demo["Female"] = Gender_Demo["Female"].map('{:,.0f}%'.format)
Gender_Demo["Other / Non-Disclosed"] = Gender_Demo["Other / Non-Disclosed"].map('{:,.0f}%'.format)

#displaying dataframe in jupyter notebooks
Gender_Demo

  Male Female Other / Non-Disclosed
0  84%    14%                    2%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
#male
#finding values
#m_items = male_df["Item ID"].nunique()
m_avg_price = male_df["Price"].mean()
m_total_rev = male_df["Price"].sum()
m_purchases = male_df["Purchase ID"].count()
#This gives you the average of the average purchace per person, but dues not appear to be what they actually want.
#m_avg = male_df.groupby("SN").mean()
#m_avgpp = m_avg["Price"].mean()
m_avgpp = m_total_rev/(male_df["SN"].nunique())

#creating labeled list of values
m_PT = {"Gender": "Male", "Total Purchases" : [m_purchases],"Average Price" : [m_avg_price], "Total Revenue" : [m_total_rev], "Avg Total Per Person" : [m_avgpp]}
#creating dataframe
m_PT_df = pd.DataFrame(m_PT)
m_PT_df.set_index("Gender")


#female
#finding values
#f_items = female_df["Item ID"].nunique()
f_avg_price = female_df["Price"].mean()
f_total_rev = female_df["Price"].sum()
f_purchases = female_df["Purchase ID"].count()
#f_avg = female_df.groupby("SN").mean()
#f_avgpp = f_avg["Price"].mean()
f_avgpp = f_total_rev/(female_df["SN"].nunique())

#creating labeled list of values
f_PT = {"Gender": "Female", "Total Purchases" : [f_purchases],"Average Price" : [f_avg_price], "Total Revenue" : [f_total_rev], "Total Revenue" : [f_total_rev], "Avg Total Per Person" : [f_avgpp]}
#creating dataframe
f_PT_df = pd.DataFrame(f_PT)

#other
#finding values
#o_items = other_df["Item ID"].nunique()
o_avg_price = other_df["Price"].mean()
o_total_rev = other_df["Price"].sum()
o_purchases = other_df["Purchase ID"].count()
#o_avg = other_df.groupby("SN").mean()
#o_avgpp = o_avg["Price"].mean()
o_avgpp = o_total_rev/(other_df["SN"].nunique())

#creating labeled list of values
o_PT = {"Gender": "Other / Non-Disclosed", "Total Purchases" : [o_purchases], "Average Price" : [o_avg_price], "Total Revenue" : [o_total_rev], "Total Revenue" : [o_total_rev], "Avg Total Per Person" : [o_avgpp]}
#creating dataframe
o_PT_df = pd.DataFrame(o_PT)

#=============================

#merge dataframes

PT_merge = m_PT_df.merge(f_PT_df, how="outer")
PT_All = PT_merge.merge(o_PT_df, how="outer")
PT_All = PT_All.set_index("Gender")
PT_All = PT_All.sort_index(ascending=True)

PT_All["Average Price"] = PT_All["Average Price"].map('${:,.2f}'.format)
PT_All["Total Revenue"] = PT_All["Total Revenue"].map('${:,.2f}'.format)
PT_All["Avg Total Per Person"] = PT_All["Avg Total Per Person"].map('${:,.2f}'.format)

PT_All

,Total Purchases,Average Price,Total Revenue,Avg Total Per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100000]
groups = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

demographics = data.copy()

demographics.drop_duplicates(subset="SN", keep = "first", inplace = True)

demographics["Total Count"] = pd.cut(demographics["Age"], bins, labels=groups)

demographics_group = demographics.groupby("Total Count")

demo = pd.DataFrame(demographics_group[["Total Count"]].count())

demo["Percentage of Players"] = ((demo["Total Count"] / players)*100).map('{:,.2f}%'.format)

demo

             Total Count Percentage of Players
Total Count
<10                   17                 2.95%
10-14                 22                 3.82%
15-19                107                18.58%
20-24                258                44.79%
25-29                 77                13.37%
30-34                 52                 9.03%
35-39                 31                 5.38%
40+                   12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [31]:
purchase = data.copy()

purchase["Age Ranges"] = pd.cut(purchase["Age"], bins, labels=groups)

purchase_group = purchase.groupby("Age Ranges")

purchase_num = pd.DataFrame(purchase_group[["Purchase ID"]].count())

#rename Purchase ID column to Purchase Count
purchase_num.rename(columns={"Purchase ID":"Purchase Count"}, inplace=True) 

purchase_num["Average Purchase Price"] = pd.DataFrame(purchase_group[["Price"]].mean())

purchase_num["Total Purchase Value"] = pd.DataFrame(purchase_group[["Price"]].sum())

purchase_num["Avg Total Purchase per Person"] = purchase_num["Total Purchase Value"] / demo["Total Count"]

#formatting
purchase_num["Average Purchase Price"] = purchase_num["Average Purchase Price"].map('${:,.2f}'.format)
purchase_num["Total Purchase Value"] = purchase_num["Total Purchase Value"].map('${:,.2f}'.format)
purchase_num["Avg Total Purchase per Person"] = purchase_num["Avg Total Purchase per Person"].map('${:,.2f}'.format)

purchase_num

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [52]:
top_group = data.groupby("SN")

top = pd.DataFrame(top_group[["Purchase ID"]].count())

#rename Purchase ID column to Purchase Count
top.rename(columns={"Purchase ID":"Purchase Count"}, inplace=True) 

top["Average Purchase Price"] = pd.DataFrame(top_group[["Price"]].mean())
top["Total Purchase Value"] = pd.DataFrame(top_group[["Price"]].sum())

top = top.sort_values(by="Total Purchase Value", ascending=False)

#formatting
top["Average Purchase Price"] = top["Average Purchase Price"].map('${:,.2f}'.format)
top["Total Purchase Value"] = top["Total Purchase Value"].map('${:,.2f}'.format)

top.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [100]:
#working dataframe
popular = data[["Item ID", "Item Name", "Price", "Purchase ID"]]

#group count
popular_group = popular.groupby(["Item ID", "Item Name"])
popular_group.count()

#inital dataframe from group
popular = pd.DataFrame(popular_group[["Purchase ID"]].count())

#rename Purchase ID column to Purchase Count
popular.rename(columns={"Purchase ID":"Purchase Count"}, inplace=True) 

#add total purchase value to working dataframe from group
popular["Total Purchase Value"] = pd.DataFrame(popular_group[["Price"]].sum())


popular["Item Price"] = popular["Total Purchase Value"] / popular["Purchase Count"]

popular = popular[["Purchase Count", "Item Price", "Total Purchase Value"]]
most_popular = popular.sort_values(by="Purchase Count", ascending=False)

#popular_Most_popular = popular.copy()
most_popular["Item Price"] = popular["Item Price"].map('${:,.2f}'.format)
most_popular["Total Purchase Value"] = popular["Total Purchase Value"].map('${:,.2f}'.format)

most_popular.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [101]:
profit_popular = popular.sort_values(by="Total Purchase Value", ascending=False)

#popular_Most_popular = popular.copy()
profit_popular["Item Price"] = popular["Item Price"].map('${:,.2f}'.format)
profit_popular["Total Purchase Value"] = popular["Total Purchase Value"].map('${:,.2f}'.format)

profit_popular.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80

In [108]:
#printing all outputs so this could export out of jupyter notebook
#in hindsight some sort of consistancy of variables would have helped program look cleaner.

print(f"Heroes of Pymoli has {players} players.")
print("\n")

print("Purchasing Analysis (Total)")
print(Purchase_Totals)
print("\n")

print("Gender Demographics")
print(Gender_Demo)
print("\n")

print("Purchasing Analysis (Gender)")
print(PT_All)
print("\n")

print("Age Demographics")
print(demo)
print("\n")

print("Purchasing Analysis (Age)")
print(purchase_num)
print("\n")

print("Purchasing Analysis (Age)")
print(purchase_num)
print("\n")

print("Top Spenders")
print(top.head())
print("\n")

print("Most Popular Items")
print(most_popular.head())
print("\n")

print("Most Profitable Items")
print(profit_popular.head())
print("\n")

Heroes of Pymoli has 576 players.


Purchasing Analysis (Total)
   Total Purchases  Unique Items Average Price Total Revenue
0              780           183         $3.05     $2,379.77


Gender Demographics
  Male Female Other / Non-Disclosed
0  84%    14%                    2%


Purchasing Analysis (Gender)
                       Total Purchases Average Price Total Revenue  \
Gender
Female                             113         $3.20       $361.94
Male                               652         $3.02     $1,967.64
Other / Non-Disclosed               15         $3.35        $50.19

                      Avg Total Per Person
Gender
Female                               $4.47
Male                                 $4.07
Other / Non-Disclosed                $4.56


Age Demographics
             Total Count Percentage of Players
Total Count
<10                   17                 2.95%
10-14                 22                 3.82%
15-19                107                18.58%
20-24                258                44.79%
25-29                 77                13.37%
30-34                 52                 9.03%
35-39                 31                 5.38%
40+                   12                 2.08%


Purchasing Analysis (Age)
            Purchase Count Average Purchase Price Total Purchase Value  \
Age Ranges
<10                     23                  $3.35               $77.13
10-14                   28                  $2.96               $82.78
15-19                  136                  $3.04              $412.89
20-24                  365                  $3.05            $1,114.06
25-29                  101                  $2.90              $293.00
30-34                   73                  $2.93              $214.00
35-39                   41                  $3.60              $147.67
40+                     13                  $2.94               $38.24

           Avg Total Purchase per Person
Age Ranges
<10                                $4.54
10-14                              $3.76
15-19                              $3.86
20-24                              $4.32
25-29                              $3.81
30-34                              $4.12
35-39                              $4.76
40+                                $3.19


Purchasing Analysis (Age)
            Purchase Count Average Purchase Price Total Purchase Value  \
Age Ranges
<10                     23                  $3.35               $77.13
10-14                   28                  $2.96               $82.78
15-19                  136                  $3.04              $412.89
20-24                  365                  $3.05            $1,114.06
25-29                  101                  $2.90              $293.00
30-34                   73                  $2.93              $214.00
35-39                   41                  $3.60              $147.67
40+                     13                  $2.94               $38.24

           Avg Total Purchase per Person
Age Ranges
<10                                $4.54
10-14                              $3.76
15-19                              $3.86
20-24                              $4.32
25-29                              $3.81
30-34                              $4.12
35-39                              $4.76
40+                                $3.19


Top Spenders
             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10


Most Popular Items
                                                      Purchase Count  \
Item ID Item Name
178     Oathbreaker, Last Hope of the Breaking Storm              12
145     Fiery Glass Crusader                                       9
108     Extraction, Quickblade Of Trembling Hands                  9
82      Nirvana                                                    9
19      Pursuit, Cudgel of Necromancy                              8

                                                     Item Price  \
Item ID Item Name
178     Oathbreaker, Last Hope of the Breaking Storm      $4.23
145     Fiery Glass Crusader                              $4.58
108     Extraction, Quickblade Of Trembling Hands         $3.53
82      Nirvana                                           $4.90
19      Pursuit, Cudgel of Necromancy                     $1.02

                                                     Total Purchase Value
Item ID Item Name
178     Oathbreaker, Last Hope of the Breaking Storm               $50.76
145     Fiery Glass Crusader                                       $41.22
108     Extraction, Quickblade Of Trembling Hands                  $31.77
82      Nirvana                                                    $44.10
19      Pursuit, Cudgel of Necromancy                               $8.16


Most Profitable Items
                                                      Purchase Count  \
Item ID Item Name
178     Oathbreaker, Last Hope of the Breaking Storm              12
82      Nirvana                                                    9
145     Fiery Glass Crusader                                       9
92      Final Critic                                               8
103     Singed Scalpel                                             8

                                                     Item Price  \
Item ID Item Name
178     Oathbreaker, Last Hope of the Breaking Storm      $4.23
82      Nirvana                                           $4.90
145     Fiery Glass Crusader                              $4.58
92      Final Critic                                      $4.88
103     Singed Scalpel                                    $4.35

                                                     Total Purchase Value
Item ID Item Name
178     Oathbreaker, Last Hope of the Breaking Storm               $50.76
82      Nirvana                                                    $44.10
145     Fiery Glass Crusader                                       $41.22
92      Final Critic                                               $39.04
103     Singed Scalpel                                             $34.80